server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /healthcheck {
        default_type text/plain;
        return 200 "OK\n";
    }
}